<html>

<head>
  <title>Dashboard login</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">

    <div class="parent_bg_image_group">
      <div class="bg_image_group"></div>
    </div>

    <div class="username_input">
      <div class="parent">
        <div class="user_icon"> </div><input class="input" type="email" id="name" placeholder="USERNAME">
      </div>
    </div>
    <div class="password_input">
      <div class="parent">
        <div class="lock_icon"> </div> <input class="input" type="password" id="password" placeholder="PASSWORD">
      </div>

    </div>
    <div class="login_button"> <button>LOGIN</button> </div>
    <div class="forgot_password"> <a href="https://support.google.com/accounts/answer/7682439?hl=ru"
        target="_blank">Forgot password?</a> </div>
  </div>
</body>

</html>